{
  "name": "text-censor",
  "version": "1.0.2",
  "description": "Censor politically-sensitive words in China. 国内敏感词过滤器。",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "censor",
    "text-filter",
    "GWF",
    "china",
    "敏感词"
  ],
  "author": "kzz555",
  "license": "MIT"
}
